{
    "url": "http://localhost:4567",
    "secret": "f2becd5a-7a0e-40bd-aa13-f4ab93d17279",
    "database": "mongo",
    "mongo": {
        "host": "127.0.0.1",
        "port": 27017,
        "username": "",
        "password": "",
        "database": "nodebb",
        "uri": "mongodb://root:root@35.167.27.179:27017/forum"
    },
    "port": "4567"
}